{
  "name": "anon-texts-lambda-db",
  "description": "REST API for storing and viewing sent text messages via anon-texts",
  "version": "0.1.0",
  "devDependencies": {},
  "dependencies": {
    "aws-sdk": "^2.72.0"
  },
  "scripts": {
    "test:get": "sls invoke -f get -p get.json",
    "test:get_local": "sls invoke local -f get -p get.json",
    "logs:get": "sls logs -f get",
    "test:create": "sls invoke -f create -p create.json",
    "test:create_local": "sls invoke local -f create -p create.json",
    "logs:create": "sls logs -f create"
  },
  "author": "Ross Dyson",
  "license": "MIT"
}
